DISCOVERY_APIKEY=Mm14c7L_bJ4sFTQe0ZA7IMROVbARdxvNPc2RNc-3wM42
DISCOVERY_IAM_APIKEY=Mm14c7L_bJ4sFTQe0ZA7IMROVbARdxvNPc2RNc-3wM42
DISCOVERY_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/1d9143c7-8cf6-458f-b4f1-f21dbab31941
DISCOVERY_AUTH_TYPE=iam